# diary

./: .env.example  .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/psy/deardiary/: ExampleInstrumentedTest.kt  JournalEntryFlowTest.kt  LoginFlowTest.kt
app/src/androidTest/java/com/psy/deardiary/fakes/: FakeRepositories.kt  FakeServices.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psy/deardiary/: DearDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/psy/deardiary/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/psy/deardiary/data/dto/: AuthDtos.kt  ChatDtos.kt  ChatMappers.kt  EmotionLogDtos.kt  EmotionLogMappers.kt  FeedDtos.kt  FeedMappers.kt  JournalDtos.kt  JournalMappers.kt  UserDtos.kt
app/src/main/java/com/psy/deardiary/data/local/: AppDatabase.kt  ChatMessageDao.kt  Converters.kt  JournalDao.kt
app/src/main/java/com/psy/deardiary/data/model/: ChatMessage.kt  EmotionLog.kt  JournalEntry.kt  SentimentInfo.kt  UserProfile.kt
app/src/main/java/com/psy/deardiary/data/network/: AuthApiService.kt  AuthInterceptor.kt  ChatApiService.kt  EmotionLogApiService.kt  FeedApiService.kt  JournalApiService.kt  UserApiService.kt
app/src/main/java/com/psy/deardiary/data/repository/: AuthRepository.kt  ChatRepository.kt  EmotionLogRepository.kt  FeedRepository.kt  JournalRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/psy/deardiary/di/: AppModule.kt
app/src/main/java/com/psy/deardiary/features/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/psy/deardiary/features/crisis_support/: CrisisSupportScreen.kt  CrisisSupportViewModel.kt
app/src/main/java/com/psy/deardiary/features/diary/: DiaryScreen.kt  DiaryViewModel.kt  JournalEditorScreen.kt  JournalEditorViewModel.kt
app/src/main/java/com/psy/deardiary/features/editor/: EditorScreen.kt
app/src/main/java/com/psy/deardiary/features/growth/: GrowthScreen.kt  GrowthViewModel.kt
app/src/main/java/com/psy/deardiary/features/history/: HistoryViewModel.kt
app/src/main/java/com/psy/deardiary/features/home/: EmojiOption.kt  FeedItem.kt  HomeChatViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/psy/deardiary/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/psy/deardiary/features/media/: MediaScreen.kt  MediaViewModel.kt
app/src/main/java/com/psy/deardiary/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/psy/deardiary/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/psy/deardiary/features/services/: ServicesScreen.kt  ServicesViewModel.kt
app/src/main/java/com/psy/deardiary/features/settings/: EmergencyContactScreen.kt  NotificationSettingsScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/psy/deardiary/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/psy/deardiary/ui/components/: Animations.kt  AppStates.kt  BreathingDialog.kt  Buttons.kt  Cards.kt  Dialogs.kt  InputFields.kt  MoodSelector.kt  VoiceJournal.kt
app/src/main/java/com/psy/deardiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/psy/deardiary/utils/: AudioPlayer.kt  AudioRecorder.kt  FeedbackUtils.kt  NotificationHandler.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/psy/deardiary/: ExampleUnitTest.kt
app/src/test/java/com/psy/deardiary/data/repository/: AuthRepositoryTest.kt  ChatRepositoryTest.kt  FeedRepositoryTest.kt  JournalRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/psy/deardiary/features/auth/: AuthViewModelTest.kt
app/src/test/java/com/psy/deardiary/features/crisis_support/: CrisisSupportViewModelTest.kt
app/src/test/java/com/psy/deardiary/features/diary/: JournalEditorViewModelTest.kt
app/src/test/java/com/psy/deardiary/features/growth/: GrowthViewModelTest.kt
app/src/test/java/com/psy/deardiary/features/history/: HistoryViewModelTest.kt
app/src/test/java/com/psy/deardiary/features/home/: ChatBubbleTest.kt  HomeChatViewModelTest.kt  HomeViewModelTest.kt
backend/: .env  .env.example  alembic.ini  dear_diary.db  main.py  requirements.txt  test.db
backend/alembic/: env.py
backend/alembic/versions/: 0001_create_tables.py  0002_add_profile_fields.py  0003_add_detected_mood_and_emotion_log.py  0004_update_emotion_log_table.py  0005_add_relationship_level.py  0006_add_mbti_type.py  0007_create_semantic_embeddings.py  0008_add_primary_emotion.py
backend/app/: __init__.py  celery_app.py  database.py  models.py  planner_config.yaml  schemas.py  tasks.py
backend/app/api/: __init__.py  deps.py
backend/app/api/endpoints/: journal.py  users.py
backend/app/api/v1/: __init__.py  api.py
backend/app/api/v1/endpoints/: __init__.py  auth.py  chat.py  emotion_log.py  feed.py  journal.py
backend/app/core/: __init__.py  config.py  hashing.py  logging.py  security.py
backend/app/crud/: __init__.py  base.py  crud_chat.py  crud_embedding.py  crud_emotion_log.py  crud_journal.py  crud_user.py
backend/app/db/: __init__.py  base.py  base_class.py  migrations.py  session.py
backend/app/db/models/: __init__.py  chat.py  embedding.py  emotion_log.py  journal.py  user.py
backend/app/schemas/: __init__.py  action.py  chat.py  chat_message.py  conversation.py  emotion_log.py  feed.py  journal.py  token.py  user.py
backend/app/services/: __init__.py  chat_context.py  chat_responder.py  conversation_planner.py  embedding.py  emotion_classifier.py  message_analyzer.py  response_generator.py  sentiment_analyzer.py  sentiment_emotion_analyzer.py
backend/tests/: test_api_endpoints.py  test_celery_tasks.py  test_chat_responder.py  test_config_validation.py  test_context_assembly.py  test_conversation_planner.py  test_crud_chat.py  test_crud_journal.py  test_crud_user.py  test_embeddings.py  test_response_generator.py  test_websocket.py
gradle/: libs.versions.toml
(+49 files in other folders)
