org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.org.jetbrains.kotlin.frontend.functionalTestsEnabled=false
android.useJetifier=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.configuration-cache=true
